assets/json/resume.json (before)
{
  "basics": {
    "name": "Chunchi Liu",
    "label": "Researcher",
    "image": "",
    "email": "liuchunchi@gwu.edu",
    "phone": "+1 202-922-2717",
    "url": "https://liuchunchi.github.io/",
    "summary": "Applied Cryptography, Network Security, Blockchain, IoT",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Huawei Technologies",
      "position": "Network Security Researcher",
      "url": "https://example.com",
      "startDate": "2023",
      "endDate": "",
      "summary": "Directing Huawei IP security innovation and standardization, alignment with go-to-market strategy.",
      "highlights": ["Huawei Top-Minds \"Genius\" Award Winner"]
    },
    {
      "name": "APAC Innovation Lab, Ernst and Young",
      "position": "Lead Scientist",
      "url": "https://example.com",
      "startDate": "2021",
      "endDate": "2023",
      "summary": "Leading Blockchain Research and Development in EY Greater China Region",
      "highlights": ["APAC/GC Leadership, global executive"]
    }
  ],
  "education": [
    {
      "institution": "The George Washington University, Washington D.C., USA",
      "location": "Washington, USA",
      "url": "https://www.gwu.edu/",
      "area": "Conducted pioneering research on blockchain technology and its trusted applications to real-world scenarios.",
      "studyType": "PhD, Computer Science",
      "startDate": "2017",
      "endDate": "2020"
    },
    {
      "institution": "Beijing Normal University, Beijing, China",
      "location": "Beijing, China",
      "url": "https://www.bnu.edu.cn/",
      "area": "Conducted innovative research on mobile social networks, location-based services, crowdsourcing and game theory.",
      "studyType": "BSc, Computer Science",
      "startDate": "2013",
      "endDate": "2017"
    }
  ],
  "awards": [
    {
      "title": "Huawei Top-Minds \"Genius\" Award",
      "date": "2023",
      "awarder": "Huawei Technologies",
      "url": "https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/",
      "summary": "Huawei Top-Minds Genius Award is granted to young research leaders that have made extraordinary contributions to their respective field, and is expected to continuously make ground-breaking contributions and play a leadership role to Huawei company."
    },
    {
      "title": "Graduated with Distinction",
      "date": "2017",
      "awarder": "Beijing Normal University"
    }
  ],
  "volunteer": [
    {
      "organization": "Ernst and Young Greater China",
      "position": "EY Ripples Ambassador",
      "url": "https://example.com",
      "startDate": "2021",
      "endDate": "2021",
      "summary": "EY Ripples science advocacy workshop for local teenage students :)"
    }
  ],
  "publications": [
    {
      "name": "Zur Elektrody/namik bewegter Körper",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-06-30",
      "url": "https://en.wikisource.org/wiki/Translation:On_the_Electrodynamics_of_Moving_Bodies",
      "summary": "It concerned an interpretation of the Michelson–Morley experiment and the properties of light and time. Special relativity incorporates the principle that the speed of light is the same for all inertial observers regardless of the state of motion of the source."
    },
    {
      "name": "Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-03-18",
      "url": "https://de.wikisource.org/wiki/Über_einen_die_Erzeugung_und_Verwandlung_des_Lichtes_betreffenden_heuristischen_Gesichtspunkt",
      "summary": "In the second paper, he applied the quantum theory to light to explain the photoelectric effect. In particular, he used the idea of light quanta (photons) to explain experimental results, but stressed the importance of the experimental results. The importance of his work on the photoelectric effect earned him the Nobel Prize in Physics in 1921."
    },
    {
      "name": "Die Grundlage der allgemeinen Relativitätstheorie",
      "publisher": "Annalen der Physik",
      "releaseDate": "1916-03-20",
      "url": "https://de.wikisource.org/wiki/Die_Grundlage_der_allgemeinen_Relativitätstheorie",
      "summary": "The publication of the theory of general relativity made him internationally famous. He was professor of physics at the universities of Zurich (1909–1911) and Prague (1911–1912), before he returned to ETH Zurich (1912–1914)."
    }
  ],
  "skills": [
    {
      "name": "Physics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "languages": [
    {
      "language": "Chinese",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Business Fluency",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Aviation",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "FAA Private Pilot"
      ]
    },
    {
      "name": "Tennis",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "International Tennis Federation (ITF) Class I Tennis Coach"
      ]
    }
  ],
  "references": [
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-laptop",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    },
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    }
  ],
  "projects": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Chunchi Liu",
    "label": "Researcher",
    "image": "",
    "email": "liuchunchi@gwu.edu",
    "phone": "+1 202-922-2717",
    "url": "https://liuchunchi.github.io/",
    "summary": "Applied Cryptography, Network Security, Blockchain, IoT",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Huawei Technologies",
      "position": "Network Security Researcher",
      "url": "https://example.com",
      "startDate": "2023",
      "endDate": "",
      "summary": "Directing Huawei IP security innovation and standardization, alignment with go-to-market strategy.",
      "highlights": ["Huawei Top-Minds \"Genius\" Award Winner"]
    },
    {
      "name": "APAC Innovation Lab, Ernst and Young",
      "position": "Lead Scientist",
      "url": "https://example.com",
      "startDate": "2021",
      "endDate": "2023",
      "summary": "Leading Blockchain Research and Development in EY Greater China Region",
      "highlights": ["APAC/GC Leadership, global executive"]
    }
  ],
  "education": [
    {
      "institution": "The George Washington University, Washington D.C., USA",
      "location": "Washington, USA",
      "url": "https://www.gwu.edu/",
      "area": "Conducted pioneering research on blockchain technology and its trusted applications to real-world scenarios.",
      "studyType": "PhD, Computer Science",
      "startDate": "2017",
      "endDate": "2020"
    },
    {
      "institution": "Beijing Normal University, Beijing, China",
      "location": "Beijing, China",
      "url": "https://www.bnu.edu.cn/",
      "area": "Conducted innovative research on mobile social networks, location-based services, crowdsourcing and game theory.",
      "studyType": "BSc, Computer Science",
      "startDate": "2013",
      "endDate": "2017"
    }
  ],
  "awards": [
    {
      "title": "Huawei Top-Minds \"Genius\" Award",
      "date": "2023",
      "awarder": "Huawei Technologies",
      "url": "https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/",
      "summary": "Huawei Top-Minds Genius Award is granted to young research leaders that have made extraordinary contributions to their respective field, and is expected to continuously make ground-breaking contributions and play a leadership role to Huawei company."
    },
    {
      "title": "Graduated with Distinction",
      "date": "2017",
      "awarder": "Beijing Normal University"
    }
  ],
  "volunteer": [
    {
      "organization": "Ernst and Young Greater China",
      "position": "EY Ripples Ambassador",
      "url": "https://example.com",
      "startDate": "2021",
      "endDate": "2021",
      "summary": "EY Ripples science advocacy workshop for local teenage students :)"
    }
  ],
  "publications": [
    {
      "name": "Zur Elektrody/namik bewegter Körper",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-06-30",
      "url": "https://en.wikisource.org/wiki/Translation:On_the_Electrodynamics_of_Moving_Bodies",
      "summary": "It concerned an interpretation of the Michelson–Morley experiment and the properties of light and time. Special relativity incorporates the principle that the speed of light is the same for all inertial observers regardless of the state of motion of the source."
    },
    {
      "name": "Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-03-18",
      "url": "https://de.wikisource.org/wiki/Über_einen_die_Erzeugung_und_Verwandlung_des_Lichtes_betreffenden_heuristischen_Gesichtspunkt",
      "summary": "In the second paper, he applied the quantum theory to light to explain the photoelectric effect. In particular, he used the idea of light quanta (photons) to explain experimental results, but stressed the importance of the experimental results. The importance of his work on the photoelectric effect earned him the Nobel Prize in Physics in 1921."
    },
    {
      "name": "Die Grundlage der allgemeinen Relativitätstheorie",
      "publisher": "Annalen der Physik",
      "releaseDate": "1916-03-20",
      "url": "https://de.wikisource.org/wiki/Die_Grundlage_der_allgemeinen_Relativitätstheorie",
      "summary": "The publication of the theory of general relativity made him internationally famous. He was professor of physics at the universities of Zurich (1909–1911) and Prague (1911–1912), before he returned to ETH Zurich (1912–1914)."
    }
  ],
  "skills": [
    {
      "name": "Physics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "languages": [
    {
      "language": "Chinese",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Business Fluency",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Aviation",
      "icon": "fa-solid fa-tag",
      "keywords": ["FAA Private Pilot"]
    },
    {
      "name": "Tennis",
      "icon": "fa-solid fa-tag",
      "keywords": ["International Tennis Federation (ITF) Class I Tennis Coach"]
    }
  ],
  "references": [
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-laptop",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    },
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    }
  ],
  "projects": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ]
}

assets/json/resume.json (diff)
@@ -140,16 +140,12 @@
     {
       "name": "Aviation",
       "icon": "fa-solid fa-tag",
-      "keywords": [
-        "FAA Private Pilot"
-      ]
+      "keywords": ["FAA Private Pilot"]
     },
     {
       "name": "Tennis",
       "icon": "fa-solid fa-tag",
-      "keywords": [
-        "International Tennis Federation (ITF) Class I Tennis Coach"
-      ]
+      "keywords": ["International Tennis Federation (ITF) Class I Tennis Coach"]
     }
   ],
   "references": [
